<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>У нас к вам деловое предложение</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css"></style><style type="text/css">@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
         body {
             font-family: 'Roboto', sans-serif;
         }
            .images div {
                display: flex;
                justify-content:space-between;
            }
            .bg-s2 {
                background-image: url(./Group131.png);
                background-repeat: no-repeat;
                display: flex;
                color:white;
            }
            .bg-s2 p {
                color:white;
                line-height:20px;
            }
            .bg-s2 div {
                display: flex;
                <!-- flex-wrap:wrap; -->
            }
            .pos1 {
                position:relative;
                z-index: 3  ;
            }
            .pos2 {
                position:relative;
                z-index: 1;
            }
            .prost h4{
                max-width:332px;
                background: linear-gradient(135deg, #0D6DC3 0%, #0F79D7 100%);
                box-shadow: 9px 7px 22px rgba(28, 122, 205, 0.63);
                border-radius: 20px;
                font-weight: 400;
                display: flex;
                line-height: 20px;
            }
            .prost h4 div{
                display: flex;
                flex-direction:column;
            }
            .prost h4 span{
                font-weight: 600;
            }
            .prost p {
                color:white;
            }
            .im1{
                transform:translate(20px, -30px);
            }
            .img1 {
                transform:translateY(90px);
                margin-right:20px;
            }
            .bg-top{
                padding:23px 0px 23px 23px;
                border-radius: 16.5902px;
            }
            .des-text div {
                display: flex;
                justify-content:center;
                flex-wrap:wrap;
                margin-top: -20px;
            }
            .des-text div p {
               font-style: normal;
                font-weight: normal;
                font-size: 12px;
                line-height: 170%;
                color: #6D6D6D;
                padding:20px;
                margin-top:-15px;
            }
            .wait div {
                display: flex;
                flex-direction:column;
                align-items:center
            }
            .wait div h3 {
                color: #0E5FAB;
                margin-top:-20px;
            }
            .wait div p {
                font-weight: normal;
                font-size: 16px;
                line-height: 130%;
                color: #6D6D6D;
                margin-top:35px;
            }
            .btns {
                width: 184px;
                height: 43px;
                background: #0E60AB;
                backdrop-filter: blur(7px);
                border-radius: 6px;
                border: none;
            }
            .btns a{
               color:white;
               text-decoration: none;
               font-size: 14px;
            }
            .img12 {
                max-width:50%;
            }</style></head><body style="word-spacing:normal;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Сізге кəсіби Іскер ұсыныспен келіп тұрмыз. </div><div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F7F7F7;vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:600;line-height:170%;text-align:center;color:#0E5FAB;"><p>Сізге кəсіби Іскер ұсыныспен келіп тұрмыз. </p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="images-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix images" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFCFC;vertical-align:top;" width="100%"><tbody><tr><td align="left" class="images" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><img width="146px" height="23px" src="tel1.svg"> <img width="60px" height="63px" src="ismet.svg"></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="pos1-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix pos1" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F7F7F7;vertical-align:top;" width="100%"><tbody><tr><td align="left" class="bg-s2" style="font-size:0px;padding:10px 25px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="227px" style="vertical-align:top;height:227px;"><![endif]--><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;height:227px;"><mj-text css-class="text-color"><div><span><p>Сәлеметсіз бе! </p><p>Қазақтелеком бизнес жаңа клиенттеріне 《Кəсіби Іскер ұсыныс》акциясын ұзартты жəне жаңартты. Ол одан сайын қызықтырып тартады.</p></span><img class="img12" src="Billy79.png" alt=""></div></mj-text></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="pos2-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix pos2" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFCFC;vertical-align:top;" width="100%"><tbody><tr><td align="left" class="prost" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h4><p class="bg-top"><span>Бәрі оңай! </span><br>Unibox қызмет пакетін немесе жеке пакетіңізді жинап, <span>iPhone 13, 128 Gb ұтыс ойынына қатысыңыз.</span></p><mj-text class="img1"><div><img src="Apple_perspective_matte 2.png" width="41" height="41" alt=""> <img width="52" height="52" src="17254 1.png" alt="" class="im1"></div></mj-text></h4></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="pos2-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix pos2" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFCFC;vertical-align:top;" width="100%"><tbody><tr><td align="left" class="des-text" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p>Ұтыс ай сайын өтеді.</p><p>Акция кезеңі - 2022 жылдың қаңтар-қараша айлары.</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="pos2-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix pos2" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFCFC;vertical-align:top;" width="100%"><tbody><tr><td align="left" class="wait" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h3 align="center">Күтпеңіз. Егер сізге акция қызық болса</h3><button class="btns" type=""><a href="#">Мұнда басыңыз</a></button><p align="justify">* Акция жаңа клиенттерге - жеке кəсіпкерлерге ғана арналған, бірақ көңіліңіз түспесін, тұрақты клиенттерімізге өзге де қызықты ұсыныстар бар. 
Ұтысқа қатысатындардың тізіміне ену үшін қосылған қызметтерді пайдалану қажет.
</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>
